<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.JogoFragment"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:text="@string/player1"
            android:layout_margin="3dp"
            android:background="@color/verde_ccd5ae"
            android:layout_weight="4"

            />

        <TextView
            android:id="@+id/placarjogo"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:text="@string/placar"
            android:layout_margin="3dp"
            android:background="@color/rosa_f1c0e8"
            android:layout_weight="1"

             />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        android:layout_margin="5dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:text="@string/player2"
            android:layout_margin="3dp"
            android:background="@color/verde_ccd5ae"
            android:layout_weight="4"
             />



        <TextView
            android:id="@+id/placarJogo2"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:text="@string/placar"
            android:layout_margin="3dp"
            android:background="@color/rosa_f1c0e8"
            android:layout_weight="1"
            />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linear2"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt00"
                android:textSize="@android:dimen/app_icon_size"
                android:textColor="@android:color/holo_orange_light"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bt01"
                android:textSize="@android:dimen/app_icon_size"
                android:textColor="@android:color/holo_orange_light"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bt02"
                android:textSize="@android:dimen/app_icon_size"
                android:textColor="@android:color/holo_orange_light"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt10"
                android:textSize="@android:dimen/app_icon_size"
                android:textColor="@android:color/holo_orange_light"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bt11"
                android:textSize="@android:dimen/app_icon_size"
                android:textColor="@android:color/holo_orange_light"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bt12"
                android:textSize="@android:dimen/app_icon_size"
                android:textColor="@android:color/holo_orange_light"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt20"
                android:textSize="@android:dimen/app_icon_size"
                android:textColor="@android:color/holo_orange_light"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bt21"
                android:textSize="@android:dimen/app_icon_size"
                android:textColor="@android:color/holo_orange_light"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bt22"
                android:textSize="@android:dimen/app_icon_size"
                android:textColor="@android:color/holo_orange_light"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"/>


        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>



